with "gnoga";

project application1 is


   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("application1.adb");

   package Compiler is
      for Default_Switches ("Ada") use ( "-gnato", "-gnatwa", "-g", "-gnata", "-gnatq", "-gnatQ", "-gnato", "-gnatf", "-gnatW8");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Executable ("application1.adb") use "application1";
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-M120", "-W8", "--par_threshold=1");
   end Pretty_Printer;
end application1;
