with "config/v22_config.gpr";

project V22 is

   for Source_Dirs use ("src/**", "lib/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ("-funroll-loops", "-gnatf", "-gnatn", "-gnat2022", "-gnato", "-fstack-check", "-g", "-gnata", "-gnatVa", "-gnatwa");
      --for Switches ("s-memory.adb") use ("-gnatg");
      for Local_Configuration_Pragmas use "pragmas.adc";
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j2");
   end Builder;

   package Ide is
      for Artifacts_Dir use ".gnatstudio";
   end Ide;

   package Pretty_Printer is
   end Pretty_Printer;

end V22;
