with "gnoga";

project v22 is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj";
   for Source_Dirs use ("src", "example/src");

   for Exec_Dir use "example/bin";
   for Main use ("example/src/application.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnato", "-gnatwa", "-g", "-gnata", "-gnatq", "-gnatQ", "-gnato", "-gnatf", "-gnatW8");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Default_Switches ("Ada") use ("-j0");
      for Executable ("application.adb") use "application";
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-M120", "-W8", "--par_threshold=1", "--comments-unchanged");
   end Pretty_Printer;

end v22;
